* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    color: black;
}

body {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(12, 1fr);
}

p {
    padding: 10px;
    font-size: 16px;
}

.grid-element1, .start_ex, .grid-element7  {
    display: flex;
    justify-content: center;
    align-items: center;
}

.start_ex {
    height: 50%;
    width: 280px;
    border: 2px solid black;
    border-radius: 10px;
    margin-left: 50px;
}

.start_ex:hover {
    border: 3px solid rgb(1, 128, 71);
    font-size: 17px;
}


.grid-element1 {
    justify-content: space-between;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: white;
    border: 1px solid black;
}

.grid-element1 h1 {
    display: flex;
    float: right;
    padding-top: 45px;
    font-size: 24px;
    margin-right: 30px;
}

.grid-element2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    background-color: white;
    border: 1px solid black;
}

.grid-element3 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 10;
}

.grid-element3 img {
    width: 770px;
    height: 436px;
}

.grid-element4 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 11;
    border: 1px solid black;
    column-count: 2;
    min-height: 100%;

}

.grid-element4 img {
    width: 100%;
    height: 100%;
}

.grid-element5 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 11;
    background-color: white;
    border: 1px solid black;
}

.grid-element6 {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 10;
    grid-row-end: 11;
    background-color: white;
    border: 1px solid black;
}

.grid-element7 {
    justify-content: space-between;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 11;
    grid-row-end: 13;
    background-color: white;
    border: 1px solid black;
}

.menu-list {
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.menu-list2 {
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.menu-link:hover {
    color: rgb(1, 128, 71);
}

.title {
    display: flex;
    align-items: center;
    justify-content: end;
    width: 20%;
}

h2 {
    font-size: 24px;
    margin-right: 30px;
}

.ex_btn {
    cursor: pointer;
    
}

